[gd_scene load_steps=2 format=3 uid="uid://jtlwsjo1ppha"]

[ext_resource type="Script" path="res://wall.gd" id="1_ay278"]

[node name="Wall" type="Area2D"]
collision_layer = 3
script = ExtResource("1_ay278")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
